<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Quake III Arena</title>
		<style>
			html,body{height:100%;padding:0;margin:0;background:#000}
			#viewport-frame{position:absolute;top:0;left:0;bottom:0;right:0;overflow:hidden}
			.loading_splash_container{position:fixed;width:64px;height:64px;left:0;right:0;top:0;bottom:0;margin:auto auto;border:0}
			.lds-spinner{color:white;display:inline-block;position:relative;width:64px;height:64px;}
			.lds-spinner div{transform-origin:32px 32px;animation:lds-spinner 1.2s linear infinite;}
			.lds-spinner div:after{content:" ";display:block;position:absolute;top:3px;left:29px;width:5px;height:14px;border-radius:20%;background:white;}
			.lds-spinner div:nth-child(1){transform:rotate(0deg);animation-delay:-1.1s;}
			.lds-spinner div:nth-child(2){transform:rotate(30deg);animation-delay:-1s;}
			.lds-spinner div:nth-child(3){transform:rotate(60deg);animation-delay:-0.9s;}
			.lds-spinner div:nth-child(4){transform:rotate(90deg);animation-delay:-0.8s;}
			.lds-spinner div:nth-child(5){transform:rotate(120deg);animation-delay:-0.7s;}
			.lds-spinner div:nth-child(6){transform:rotate(150deg);animation-delay:-0.6s;}
			.lds-spinner div:nth-child(7){transform:rotate(180deg);animation-delay:-0.5s;}
			.lds-spinner div:nth-child(8){transform:rotate(210deg);animation-delay:-0.4s;}
			.lds-spinner div:nth-child(9){transform:rotate(240deg);animation-delay:-0.3s;}
			.lds-spinner div:nth-child(10){transform:rotate(270deg);animation-delay:-0.2s;}
			.lds-spinner div:nth-child(11){transform:rotate(300deg);animation-delay:-0.1s;}
			.lds-spinner div:nth-child(12){transform:rotate(330deg);animation-delay:0s;}
			@keyframes lds-spinner{0%{opacity:1;}100%{opacity:0;}}
		</style>
	</head>
	<body>
		<div class="loading_splash_container">
			<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
		</div>
		<div id="viewport-frame"></div>
		<script src="Quake3Game.js"></script>
		<script>

			function getQueryCommands() {
				var search = /([^&=]+)/g;
				var query  = window.location.search.substring(1);

				var args = [];

				var match;
				while (match = search.exec(query)) {
					var val = decodeURIComponent(match[1]);
					val = val.split(' ');
					val[0] = '+' + val[0];
					args.push.apply(args, val);
				}

				return args;
			}

			window.onload = function()
				{
				function resizeViewport()
					{
					if (!ioq3.canvas){return}
					if ((document["webkitFullScreenElement"] || document["webkitFullscreenElement"] || document["mozFullScreenElement"] || document["mozFullscreenElement"] || document["fullScreenElement"] || document["fullscreenElement"])){return}
					ioq3.setCanvasSize(ioq3.viewport.offsetWidth, ioq3.viewport.offsetHeight);
					}

				ioq3.viewport = document.getElementById("viewport-frame");
				ioq3.elementPointerLock = true;
				window.addEventListener("resize", resizeViewport);

				var args = ["+set", "fs_cdn", "", "+set", "sv_master1", ""];
				args.push.apply(args, getQueryCommands());
				ioq3.callMain(args);
				};
		</script>
	</body>
</html>